<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script async src="//jsfiddle.net/OscarCastellaSanSegundo/qu4re5gh/5embed/"></script>
    <script async src="//jsfiddle.net/OscarCastellaSanSegundo/yw06kgon/5embed/"></script>
    <script async src="//jsfiddle.net/OscarCastellaSanSegundo/a1n39hcy/2/embed/"></script>
    <script async src="//jsfiddle.net/OscarCastellaSanSegundo/roahLymg/10/embed/"></script>
    <script async src="//jsfiddle.net/OscarCastellaSanSegundo/j1kg796a/14/embed/"></script>
    <script async src="//jsfiddle.net/CabraAbracadabra/5oraxhmt/embed/"></script>
    <script async src="//jsfiddle.net/CabraAbracadabra/7z3yfqtn/3/embed/"></script>
    <script async src="//jsfiddle.net/CabraAbracadabra/d32asbrw/59/embed/"></script>
</body>
</html>